# gsGDX

./: .gitignore  build.gradle
api/: build.gradle
api/src/com/gsgdx/annotations/: Element.java
core/main/java/com/gsgdx/: DirectoryFileFilter.java  Gameserver.java  Plugin.java  PluginBuilder.java  PluginsLoader.java  ReflectionsPluginBuilder.java
core/test/java/com/gsgdx/: PluginsLoaderTest.java  ReflectionsPluginBuilderTest.java
launcher/: build.gradle
launcher/src/com/gsgdx/desktop/: ServerLauncher.java
